.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .registerContainer {
    border: 1px gray solid;
    padding: 2rem;
    border-radius: 20px;
    width: min(100% - 2%, 600px);

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
      input {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1.5rem;
        border: 1px gray solid;
        outline: none;
        border-radius: 10px;
      }
      button {
        width: min(100% - 5%, 200px);
        padding: 0.5rem 0;
        font-size: 1rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: orange;
        color: white;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        transition: 0.5s;
        &:hover {
          transition: 0.5s;
          background-color: rgb(180, 118, 3);
        }
      }
      h5 {
        text-decoration: underline;
        cursor: pointer;
        font-size: 0.9rem;
        cursor: pointer;
      }
    }
  }
}
