.red {
  color: red !important;
  text-decoration: line-through;
  filter: blur(0.1rem);
}
.main {
  // background: linear-gradient(to right,black,rgb(0, 153, 255));
  // background-color: pu;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  // align-items: center;
  font-family: sans-serif;

  .container {
    width: 50%;
    // margin-top: 5%;
    h3 {
      font-size: 1rem;
      padding: 0.5rem;
    }
    select {
      width: 30%;
      font-size: 1rem;
      border-radius: 20px;
      padding: 0.5rem;
      outline: none;
      border: none;
      background-color: gray;
      color: white;
      margin-bottom: 2rem;
    }
    h6 {
      font-size: 1rem;
      margin-bottom: 1rem;
      background-color: rgb(194, 159, 159);
      color: white;
      width: 100%;
      padding: 0.5rem;
      border-radius: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 4%;
      font-size: 2vw;
      color: black;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 1%;
      border: 1px gray solid;
      border-radius: 20px;
      textarea,
      input {
        // flex: 1;
        font-size: 1.2vw;
        padding: 1%;
        border: none;
        background-color: transparent;
        outline: none;
        width: 100%;
      }
      button {
        // flex: 0.2;
        width: min(100% - 2%, 300px);
        font-size: 1.2vw;
        border: none;
        background-color: gray;
        outline: none;
        cursor: pointer;
        margin-top: 1rem;
        border-radius: 20px;
        color: white;
        padding: 0.5rem 0;
      }
    }

    ul {
      li {
        padding: 1%;
        margin: 2% 0;

        display: flex;
        // justify-content: space-between;
        // align-items: center;
        // flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        background-color: rgb(240, 240, 240);
        border-radius: 20px;

        .todo {
          background-color: white;
          margin: 10px;
          padding: 10px;

          h3 {
            padding: 0.1em;
            margin-bottom: 0.5em;
            text-transform: capitalize;
          }

          pre {
            font-family: inherit;
          }
        }

        p {
          color: black;
          list-style: none;
          font-size: 1.2vw;
          margin-bottom: 1rem;
          width: 50%;
          word-break: break-all;
        }
        .checkbtns {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1rem;
          background-color: rgb(223, 223, 223);
          padding: 0.5rem;
          label {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 1rem;
              height: 1rem;
            }
          }
        }
        .btns {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          button {
            font-size: 1vw;
            padding: 2%;
            width: 30%;
            border: none;
            background-color: transparent;
            border-left: 1px solid rgb(218, 218, 218);
            outline: none;
            cursor: pointer;
            &:first-child {
              border: none;
            }
          }
        }
      }
    }
  }
}

// ==========================================
@media only screen and (max-width: 800px) {
  .main {
    .container {
      width: 100%;
      padding: 2%;
      .color {
        select {
          width: 30%;
          font-size: 2.5vw;
        }
      }

      h3 {
        font-size: 2.5vw;
      }
      h1 {
        font-size: 4vw;
      }
      h4 {
        font-size: 3vw;
      }
      form {
        input {
          font-size: 4vw;
        }
        button {
          font-size: 3vw;
        }
      }
      ul {
        li {
          p {
            width: 100%;
            font-size: 4vw;
            padding: 2%;
          }
          .btns {
            border-top: 1px solid rgb(218, 218, 218);
            width: 100%;
            button {
              font-size: 3vw;
            }
          }
        }
      }
    }
  }
}
